# Civitas_2.0

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/example/civitaswebapp/: CivitasWebAppApplication.java
src/main/java/org/example/civitaswebapp/config/: SecurityConfig.java
src/main/java/org/example/civitaswebapp/controller/: CustomErrorController.java  DashboardPageController.java  DashboardRestController.java  DashboardTileRestController.java  EventPageController.java  EventRestController.java  FileController.java  GlobalControllerAdvice.java  InvoiceController.java  InvoiceRestController.java  LocaleController.java  LoginController.java  MemberController.java  MemberRestController.java  NotificationController.java  NotificationRestController.java  StripeWebhookController.java  SubscriptionAdminController.java  TransactionController.java  TransactionRestController.java  TransactionsPageController.java
src/main/java/org/example/civitaswebapp/domain/: DashboardTile.java  Event.java  EventType.java  Invoice.java  InvoiceStatus.java  InvoiceType.java  Member.java  MemberStatus.java  MemberSubscriptionStatus.java  MyUser.java  MyUserRole.java  Notification.java  NotificationStatus.java  NotificationType.java  SubscriptionFrequency.java  SubscriptionStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  Union.java  UserDashboardTile.java
src/main/java/org/example/civitaswebapp/dto/: EventRequest.java  KPIDataDTO.java  KpiTileDto.java  KpiValueDto.java  MemberDTO.java  MemberSummaryDto.java  TransactionSummaryDto.java
src/main/java/org/example/civitaswebapp/dto/accounting/: ScannedInvoiceDto.java
src/main/java/org/example/civitaswebapp/dto/events/: EventMessageDetails.java  EventRequest.java  EventResponseDto.java  EventSavedEventDto.java
src/main/java/org/example/civitaswebapp/dto/kpi/: FailedPaymentStatsDto.java  KpiTileDto.java  KpiValueDto.java  RevenueChartDto.java
src/main/java/org/example/civitaswebapp/dto/member/: BulkImportResultDto.java  MemberCreatedEventDto.java  MemberDTO.java  MemberDto.java  MemberSavedEventDto.java  MemberSummaryDto.java
src/main/java/org/example/civitaswebapp/dto/notification/: NotificationView.java
src/main/java/org/example/civitaswebapp/dto/subscription/: SubscriptionBillingResult.java
src/main/java/org/example/civitaswebapp/dto/transactions/: TransactionCreatedDto.java  TransactionStatusChangedDto.java  TransactionSummaryDto.java
src/main/java/org/example/civitaswebapp/exceptions/: NotificationNotFoundException.java
src/main/java/org/example/civitaswebapp/listener/: EventNotificationListener.java  MemberEventListener.java  TransactionEventListener.java
src/main/java/org/example/civitaswebapp/repository/: DashboardTileRepository.java  EventRepository.java  InvoiceRepository.java  MemberRepository.java  MyUserRepository.java  NotificationRepository.java  TransactionRepository.java  UnionRepository.java  UserDashboardTileRepository.java
src/main/java/org/example/civitaswebapp/security/: MyUserPrincipal.java
src/main/java/org/example/civitaswebapp/service/: ActiveMembersCountKpiProvider.java  DashboardService.java  DashboardServiceImpl.java  EventService.java  EventServiceImpl.java  FailedPaymentsKpiProvider.java  FileSystemStorageService.java  KPIService.java  KPIServiceImpl.java  KpiProvider.java  MemberGrowthKpiProvider.java  MemberService.java  MemberServiceImpl.java  MembersWithOverduePaymentsKpiProvider.java  MyUserDetailsService.java  MyUserService.java  MyUserServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PdfService.java  PdfServiceImpl.java  RevenueThisMonthKpiProvider.java  StorageService.java  TotalMembersKpiProvider.java  TransactionService.java  TransactionServiceImpl.java  UpcomingEventsKpiProvider.java  WhatsAppService.java  WhatsAppServiceImpl.java
src/main/java/org/example/civitaswebapp/service/accounting/: FileSystemStorageService.java  InvoiceScanner.java  InvoiceService.java  PdfInvoiceScanner.java  PdfService.java  PdfServiceImpl.java  StorageService.java
src/main/java/org/example/civitaswebapp/service/communication/: NotificationMessageResolver.java  NotificationService.java  NotificationServiceImpl.java  WhatsAppService.java  WhatsAppServiceImpl.java
src/main/java/org/example/civitaswebapp/service/kpi/: ActiveMembersCountKpiProvider.java  DashboardService.java  (+8 more)
src/main/java/org/example/civitaswebapp/util/: EventReminderTask.java  InitDataConfig.java  StringListConverter.java
src/main/java/org/example/civitaswebapp/validator/: MemberEmailValidator.java
src/main/resources/i18n/: messages.properties  messages_nl.properties  messages_tr.properties
src/main/resources/static/css/: accounting.css  dashboard.css  error.css  eventsList.css  header.css  login.css  memberDetails.css  memberForm.css  membersList.css  notifications.css  sidebar.css  transactionsList.css
src/main/resources/static/js/: accounting.js  header.js  memberDetails.js  members.js  sidebar.js
src/main/resources/templates/: dashboard.html  events.html  fragments.html  loginForm.html  membersList.html
src/main/resources/templates/accounting/: overview.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/members/: memberDetails.html  memberDetailsPdf.html  memberForm.html  membersList.html
src/main/resources/templates/notifications/: notificationsList.html
src/main/resources/templates/transactions/: transactionsList.html
src/test/java/org/example/civitaswebapp/: CivitasWebAppApplicationTests.java  TestCivitasWebAppApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/civitaswebapp/controller/: TransactionRestControllerTest.java
src/test/java/org/example/civitaswebapp/domain/: EntityIdentityTest.java  SubscriptionFrequencyTest.java
src/test/java/org/example/civitaswebapp/listener/: EventNotificationListenerTest.java
src/test/java/org/example/civitaswebapp/service/: MemberSubscriptionSchedulingTest.java  MyUserDetailsServiceTest.java  TransactionMarkAsCashTest.java
(+8 files in other folders)
